(ExpressProject "Quadcopter"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\library\quadcopter.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\quadcopter.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (QVB11234
      (FullPartName "QVB11234.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (XC6206P332MR
      (FullPartName "XC6206P332MR.Normal")
      (LibraryName
         "D:\用户目录\我的文档\GITHUB\QUADCOPTER\LIBRARY\QUADCOPTER.OLB")
      (DeviceIndex "0"))
    (CON3
      (FullPartName "CON3.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Y1
      (FullPartName "Y1.Normal")
      (LibraryName
         "D:\用户目录\我的文档\GITHUB\QUADCOPTER\LIBRARY\QUADCOPTER.OLB")
      (DeviceIndex "0"))
    ("CAPACITOR NON-POL"
      (FullPartName "CAPACITOR NON-POL.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (ZTA
      (FullPartName "ZTA.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (NRF24L01
      (FullPartName "NRF24L01.Normal")
      (LibraryName
         "D:\用户目录\我的文档\GITHUB\QUADCOPTER\LIBRARY\QUADCOPTER.OLB")
      (DeviceIndex "0"))
    (MPU6050
      (FullPartName "MPU6050.Normal")
      (LibraryName
         "D:\用户目录\我的文档\GITHUB\QUADCOPTER\LIBRARY\QUADCOPTER.OLB")
      (DeviceIndex "0"))
    (LTC3200ES6-5
      (FullPartName "LTC3200ES6-5.Normal")
      (LibraryName
         "D:\用户目录\我的文档\GITHUB\QUADCOPTER\LIBRARY\QUADCOPTER.OLB")
      (DeviceIndex "0"))
    (STM32F103CBT6
      (FullPartName "STM32F103CBT6.Normal")
      (LibraryName
         "D:\用户目录\我的文档\GITHUB\QUADCOPTER\LIBRARY\QUADCOPTER.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\quadcopter.dsn")
      (Path "Design Resources" ".\quadcopter.dsn" "Quadcopter")
      (Path "Design Resources" ".\quadcopter.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" "..\library\quadcopter.olb")
      (Select "Design Resources" ".\quadcopter.dsn" "Design Cache"
         "XC6206P332MR"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 410"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 872 0 267")
        (Scroll "350 646")
        (Zoom "172")
        (Occurrence "/"))
      (Path "D:\用户目录\我的文档\GITHUB\QUADCOPTER\SCH\QUADCOPTER.DSN")
      (Schematic "Quadcopter")
      (Page "Quadcopter")))
  (MPSSessionName "Administrator")
  (LastUsedLibraryBrowseDirectory
     "D:\Cadence\SPB_16.6\tools\capture\library\iec"))
