\t (00:17:16) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:17:16)     Journal start - Sun Jan 24 15:19:37 2016
\t (00:17:16)         Host=WEY User=Administrator Pid=7420 CPUs=4
\t (00:17:16) 
\d (00:17:16) Database opened: D:/用户目录/我的文档/GitHub/Quadcopter/Symbol/Package/SC0603.dra
\i (00:17:17) generaledit 
\i (00:17:23) new 
\i (00:17:37) newdrawfillin "SS12d00G3.dra" "Package Symbol"
\t (00:17:37) Starting new design...
\i (00:17:37) trapsize 15244
\i (00:17:37) trapsize 15244
\i (00:17:37) generaledit 
\i (00:17:40) prmed 
\i (00:17:41) setwindow form.prmedit
\i (00:17:41) FORM prmedit design  
\i (00:17:44) FORM prmedit cancel  
\i (00:17:44) setwindow pcb
\i (00:17:44) generaledit 
\i (00:17:48) define grid 
\t (00:17:48) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:17:48) generaledit 
\i (00:17:58) setwindow form.grid
\i (00:17:58) FORM grid non_etch non_etch_x_grids 0.0254 
\i (00:18:00) FORM grid non_etch non_etch_y_grids 0.0254 
\i (00:18:01) FORM grid all_etch all_etch_x_grids 0.0254 
\i (00:18:02) FORM grid all_etch all_etch_y_grids 0.0254 
\i (00:18:03) FORM grid all_etch all_etch_x_offset 0.0000 
\i (00:18:04) FORM grid all_etch all_etch_y_offset 0.0000 
\i (00:18:04) FORM grid done  
\i (00:18:06) setwindow pcb
\i (00:18:06) grid toggle 
\t (00:18:06) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (00:18:06) generaledit 
\i (00:18:08) zoom in 1 
\i (00:18:08) setwindow pcb
\i (00:18:08) zoom in -2.1341 -7.3171
\i (00:18:08) trapsize 7622
\i (00:18:08) zoom in 1 
\i (00:18:08) setwindow pcb
\i (00:18:08) zoom in -26.0671 -7.3170
\t (00:18:08) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:18:08) trapsize 3811
\i (00:18:09) zoom in 1 
\i (00:18:09) setwindow pcb
\i (00:18:09) zoom in 1.9817 4.4208
\i (00:18:09) trapsize 1905
\i (00:18:09) zoom in 1 
\i (00:18:09) setwindow pcb
\i (00:18:09) zoom in 0.0381 -0.9907
\t (00:18:09) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:18:09) trapsize 953
\i (00:18:10) zoom in 1 
\i (00:18:10) setwindow pcb
\i (00:18:10) zoom in -0.4573 -0.8382
\i (00:18:10) trapsize 476
\i (00:18:10) zoom in 1 
\i (00:18:10) setwindow pcb
\i (00:18:10) zoom in -0.4573 -0.8287
\i (00:18:10) trapsize 238
\i (00:18:11) roam y 96 
\i (00:18:11) roam y 96
\i (00:18:12) roam y -96 
\i (00:18:12) roam y -96
\i (00:18:12) roam y -96 
\i (00:18:12) roam y -96
\i (00:18:15) add pin 
\i (00:18:19) setwindow form.mini
\i (00:18:19) FORM mini pad_browse  
\i (00:18:25) fillin "Pad07_05Rec18_16D"
\t (00:18:25) Using 'PAD07_05REC18_16D.pad'.
\i (00:18:28) setwindow pcb
\i (00:18:28) zoom out 1 
\i (00:18:28) setwindow pcb
\i (00:18:28) zoom out 0.3049 0.0915
\i (00:18:28) trapsize 476
\i (00:18:31) pick grid -0.2572 -0.0418
\t (00:18:31) last pick:  -0.2540  -0.0508
\t (00:18:31) Using 'PAD07_05REC18_16D.pad'.
\i (00:18:56) zoom in 1 
\i (00:18:56) setwindow pcb
\i (00:18:56) zoom in -0.1715 -0.1371
\i (00:18:56) trapsize 238
\i (00:18:56) zoom in 1 
\i (00:18:56) setwindow pcb
\i (00:18:56) zoom in -0.1715 -0.1371
\i (00:18:56) trapsize 119
\i (00:18:57) zoom out 1 
\i (00:18:57) setwindow pcb
\i (00:18:57) zoom out -0.1643 -0.1394
\i (00:18:57) trapsize 238
\i (00:18:57) zoom out 1 
\i (00:18:57) setwindow pcb
\i (00:18:57) zoom out -0.1548 -0.1442
\i (00:18:57) trapsize 476
\i (00:18:57) zoom out 1 
\i (00:18:57) setwindow pcb
\i (00:18:57) zoom out -0.1549 -0.1442
\i (00:18:57) trapsize 953
\i (00:18:59) prepopup 4.2279 0.9038
\i (00:19:00) cancel 
\t (00:19:00) Exiting from Add Pin.
\i (00:19:00) generaledit 
\i (00:19:02) add pin 
\i (00:20:05) add pin 
\t (00:20:05) Exiting from Add Pin.
\i (00:20:42) setwindow form.mini
\i (00:20:42) FORM mini x_spacing 2.5000 
\i (00:20:45) FORM mini x_count 3 
\i (00:20:48) FORM mini offsetx 0.0000 
\i (00:20:48) FORM mini pad_browse  
\i (00:20:50) fillin "Pad07_05Rec18_16D"
\t (00:20:50) Using 'PAD07_05REC18_16D.pad'.
\i (00:20:59) setwindow pcb
\i (00:20:59) pick 0 0 
\t (00:20:59) last pick:  0.0000  0.0000
\t (00:20:59) Using 'PAD07_05REC18_16D.pad'.
\i (00:21:01) prepopup 2.3414 2.9237
\i (00:21:01) done 
\t (00:21:01) Exiting from Add Pin.
\i (00:21:01) generaledit 
\i (00:21:02) zoom in 1 
\i (00:21:02) setwindow pcb
\i (00:21:02) zoom in 0.2452 -0.3729
\i (00:21:02) trapsize 476
\i (00:21:02) zoom in 1 
\i (00:21:02) setwindow pcb
\i (00:21:02) zoom in 0.2453 -0.3728
\i (00:21:02) trapsize 238
\i (00:21:07) zoom out 1 
\i (00:21:07) setwindow pcb
\i (00:21:07) zoom out 1.6030 -1.0778
\i (00:21:07) trapsize 476
\i (00:21:08) zoom out 1 
\i (00:21:08) setwindow pcb
\i (00:21:08) zoom out 3.0703 -0.8397
\i (00:21:08) trapsize 953
\i (00:21:09) zoom in 1 
\i (00:21:09) setwindow pcb
\i (00:21:09) zoom in 5.1855 -0.4585
\i (00:21:09) trapsize 476
\i (00:21:10) zoom in 1 
\i (00:21:10) setwindow pcb
\i (00:21:10) zoom in 5.0997 -0.3156
\i (00:21:10) trapsize 238
\i (00:21:16) zoom out 1 
\i (00:21:16) setwindow pcb
\i (00:21:16) zoom out 1.0456 -0.2299
\i (00:21:16) trapsize 476
\i (00:22:14) zoom out 1 
\i (00:22:14) setwindow pcb
\i (00:22:14) zoom out 3.3132 2.0283
\i (00:22:14) trapsize 953
\i (00:22:14) zoom out 1 
\i (00:22:14) setwindow pcb
\i (00:22:14) zoom out 3.3131 2.0283
\t (00:22:14) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:22:14) trapsize 1906
\i (00:22:15) zoom out 1 
\i (00:22:15) setwindow pcb
\i (00:22:15) zoom out 2.9701 3.0955
\i (00:22:15) trapsize 3811
\i (00:22:16) zoom in 1 
\i (00:22:16) setwindow pcb
\i (00:22:16) zoom in 2.9702 3.0954
\i (00:22:16) trapsize 1906
\i (00:22:16) zoom in 1 
\i (00:22:16) setwindow pcb
\i (00:22:16) zoom in 1.9793 2.7143
\t (00:22:16) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:22:16) trapsize 953
\i (00:22:18) zoom in 1 
\i (00:22:18) setwindow pcb
\i (00:22:18) zoom in 1.3505 0.1037
\i (00:22:18) trapsize 476
\i (00:22:19) zoom in 1 
\i (00:22:19) setwindow pcb
\i (00:22:19) zoom in 0.9980 0.0561
\i (00:22:19) trapsize 238
\i (00:22:20) zoom out 1 
\i (00:22:20) setwindow pcb
\i (00:22:20) zoom out 0.9980 0.0561
\i (00:22:20) trapsize 476
\i (00:22:23) zoom out 1 
\i (00:22:23) setwindow pcb
\i (00:22:23) zoom out 1.1123 0.1037
\i (00:22:23) trapsize 953
\i (00:22:25) zoom in 1 
\i (00:22:25) setwindow pcb
\i (00:22:25) zoom in 1.1122 0.1037
\i (00:22:25) trapsize 476
\i (00:26:36) pick grid -2.4607 0.9326
\t (00:26:36) last pick:  -2.4638  0.9398
\i (00:26:38) add line 
\i (00:26:41) setwindow form.mini
\i (00:26:41) FORM mini class PACKAGE GEOMETRY 
\i (00:26:45) FORM mini line_width 0.1000 
\i (00:26:54) setwindow pcb
\i (00:26:54) pick -1.75 1.85 
\t (00:26:54) last pick:  -1.7500  1.8500
\i (00:27:10) pick -1.75 -1.85 
\t (00:27:10) last pick:  -1.7500  -1.8500
\i (00:27:23) pick 6.85 -1.85 
\t (00:27:23) last pick:  6.8500  -1.8500
\i (00:27:34) pick 6.85 1.85 
\t (00:27:34) last pick:  6.8500  1.8500
\i (00:27:41) pick -175 1.85 
\t (00:27:41) last pick:  -175.0000  1.8500
\w (00:27:41) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:27:51) pick -1.75 1.85 
\t (00:27:51) last pick:  -1.7500  1.8500
\i (00:27:53) prepopup 1.9221 1.5329
\i (00:27:54) done 
\i (00:27:54) generaledit 
\i (00:28:03) add line 
\i (00:28:14) setwindow form.mini
\i (00:28:14) FORM mini subclass SILKSCREEN_TOP 
\i (00:28:18) FORM mini line_width 0.2000 
\i (00:28:26) setwindow pcb
\i (00:28:26) pick -175 1.85 
\t (00:28:26) last pick:  -175.0000  1.8500
\w (00:28:26) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:28:34) pick -1.75 1.85 
\t (00:28:34) last pick:  -1.7500  1.8500
\i (00:28:42) pick -1.75 -1.85 
\t (00:28:42) last pick:  -1.7500  -1.8500
\i (00:28:59) pick 6.85 -1.85 
\t (00:28:59) last pick:  6.8500  -1.8500
\i (00:29:08) pick 6.85 1.85 
\t (00:29:08) last pick:  6.8500  1.8500
\i (00:29:18) pick -1.75 1.85 
\t (00:29:18) last pick:  -1.7500  1.8500
\i (00:29:20) prepopup 8.6488 0.8659
\i (00:29:21) done 
\i (00:29:21) generaledit 
\i (00:29:22) zoom out 1 
\i (00:29:22) setwindow pcb
\i (00:29:22) zoom out 3.8849 -0.1345
\i (00:29:22) trapsize 953
\i (00:29:24) zoom in 1 
\i (00:29:24) setwindow pcb
\i (00:29:24) zoom in 0.5692 1.7520
\i (00:29:24) trapsize 476
\i (00:29:35) add circle 
\t (00:29:35) Pick center point of the circle.
\t (00:29:35) Pick center point of the circle.
\i (00:29:43) pick grid -2.4035 1.2757
\t (00:29:43) last pick:  -2.4130  1.2700
\t (00:29:43) Pick a perimeter point on the circle.
\i (00:29:45) prepopup -2.3463 1.1804
\i (00:29:46) oops 
\t (00:29:46) Pick center point of the circle.
\i (00:29:52) setwindow form.mini
\i (00:29:52) FORM mini line_width 0.40000 
\i (00:29:53) setwindow pcb
\i (00:29:53) pick grid -2.1367 1.3042
\t (00:29:53) last pick:  -2.1336  1.2954
\t (00:29:53) Pick a perimeter point on the circle.
\i (00:29:55) pick grid -2.0319 1.1518
\t (00:29:55) last pick:  -2.0320  1.1430
\e (00:29:55) ERROR(SPMHGE-205): Circle width cannot be greater than the diameter.
\i (00:29:56) pick grid -2.0319 1.1518
\t (00:29:56) last pick:  -2.0320  1.1430
\e (00:29:56) ERROR(SPMHGE-205): Circle width cannot be greater than the diameter.
\i (00:29:56) prepopup -2.0319 1.1518
\i (00:29:57) pick grid -2.0890 1.1423
\t (00:29:57) last pick:  -2.0828  1.1430
\e (00:29:57) ERROR(SPMHGE-205): Circle width cannot be greater than the diameter.
\i (00:29:58) pick grid -2.0605 1.1042
\t (00:29:58) last pick:  -2.0574  1.0922
\t (00:29:58) Pick center point of the circle.
\i (00:29:58) pick grid dbl -2.0605 1.1042
\t (00:29:58) last pick:  -2.0574  1.0922
\t (00:29:59) Pick a perimeter point on the circle.
\i (00:30:00) prepopup -1.9271 1.0470
\i (00:30:01) cancel 
\i (00:30:01) generaledit 
\i (00:30:02) prepopup -2.3844 1.5139
\i (00:30:03) pick grid -2.5273 1.4948
\t (00:30:03) last pick:  -2.5146  1.4986
\i (00:30:03) pick grid -2.1748 1.3995
\t (00:30:03) last pick:  -2.1844  1.3970
\i (00:30:05) pick grid -2.1462 1.3519
\t (00:30:05) last pick:  -2.1336  1.3462
\i (00:30:07) add circle 
\t (00:30:07) Pick center point of the circle.
\t (00:30:07) Pick center point of the circle.
\i (00:30:11) pick grid -2.1462 1.3519
\t (00:30:11) last pick:  -2.1336  1.3462
\t (00:30:11) Pick a perimeter point on the circle.
\i (00:30:15) pick grid -1.9938 1.2090
\t (00:30:15) last pick:  -1.9812  1.2192
\e (00:30:15) ERROR(SPMHGE-205): Circle width cannot be greater than the diameter.
\i (00:30:16) pick grid -1.9842 1.2090
\t (00:30:16) last pick:  -1.9812  1.2192
\e (00:30:16) ERROR(SPMHGE-205): Circle width cannot be greater than the diameter.
\i (00:30:16) pick grid -1.9842 1.2090
\t (00:30:16) last pick:  -1.9812  1.2192
\e (00:30:16) ERROR(SPMHGE-205): Circle width cannot be greater than the diameter.
\i (00:30:16) pick grid dbl -1.9842 1.2090
\t (00:30:16) last pick:  -1.9812  1.2192
\e (00:30:16) ERROR(SPMHGE-205): Circle width cannot be greater than the diameter.
\i (00:30:17) pick grid -1.9842 1.2090
\t (00:30:17) last pick:  -1.9812  1.2192
\e (00:30:17) ERROR(SPMHGE-205): Circle width cannot be greater than the diameter.
\i (00:30:17) pick grid dbl -1.9842 1.2090
\t (00:30:17) last pick:  -1.9812  1.2192
\e (00:30:17) ERROR(SPMHGE-205): Circle width cannot be greater than the diameter.
\i (00:30:23) pick grid -2.0223 1.1613
\t (00:30:23) last pick:  -2.0320  1.1684
\t (00:30:23) Pick center point of the circle.
\i (00:30:24) prepopup -1.8890 1.2090
\i (00:30:25) done 
\i (00:30:25) generaledit 
\i (00:30:29) add circle 
\t (00:30:29) Pick center point of the circle.
\t (00:30:29) Pick center point of the circle.
\i (00:30:33) setwindow form.mini
\i (00:30:33) FORM mini subclass ASSEMBLY_TOP 
\i (00:30:38) FORM mini line_width 0.20000 
\i (00:30:38) setwindow pcb
\i (00:30:38) pick grid -2.0986 1.3900
\t (00:30:38) last pick:  -2.1082  1.3970
\t (00:30:38) Pick a perimeter point on the circle.
\i (00:30:40) prepopup -2.0986 1.1709
\i (00:30:41) oops 
\t (00:30:41) Pick center point of the circle.
\i (00:30:42) pick grid -2.1367 1.3614
\t (00:30:42) last pick:  -2.1336  1.3716
\t (00:30:42) Pick a perimeter point on the circle.
\i (00:30:44) pick grid -2.0128 1.0756
\t (00:30:44) last pick:  -2.0066  1.0668
\t (00:30:44) Pick center point of the circle.
\i (00:30:44) prepopup -2.0128 1.0756
\i (00:30:45) done 
\i (00:30:45) generaledit 
\i (00:30:48) zoom out 1 
\i (00:30:48) setwindow pcb
\i (00:30:48) zoom out 0.3215 1.1137
\i (00:30:48) trapsize 953
\i (00:30:49) zoom in 1 
\i (00:30:49) setwindow pcb
\i (00:30:49) zoom in 0.6836 0.2562
\i (00:30:49) trapsize 476
\i (00:30:50) zoom out 1 
\i (00:30:50) setwindow pcb
\i (00:30:50) zoom out 0.6932 0.2277
\i (00:30:50) trapsize 953
\i (00:30:57) label refdes 
\t (00:30:57) Pick text location.
\i (00:31:04) pick grid 1.9699 -0.1345
\t (00:31:04) last pick:  1.9812  -0.1270
\t (00:31:04) Enter text string.
\i (00:31:05) setwindow pcb
\i (00:31:05) pick grid 1.8365 -0.2297
\t (00:31:05) last pick:  1.8288  -0.2286
\t (00:31:05) Enter text string.
\i (00:31:10) setwindow pcb
\i (00:31:10) prepopup 5.5333 2.0760
\i (00:31:11) done 
\i (00:31:11) setwindow pcb
\i (00:31:11) pick 1.8288 -0.2286
\i (00:31:11) setwindow pcb
\i (00:31:11) generaledit 
\i (00:31:15) label refdes 
\t (00:31:15) Pick text location.
\i (00:31:22) setwindow form.mini
\i (00:31:22) FORM mini subclass SILKSCREEN_TOP 
\i (00:31:25) setwindow pcb
\i (00:31:25) pick grid -1.3458 1.6568
\t (00:31:25) last pick:  -1.3462  1.6510
\t (00:31:25) Enter text string.
\i (00:31:29) setwindow pcb
\i (00:31:29) prepopup 1.8746 2.9335
\i (00:31:29) done 
\i (00:31:29) setwindow pcb
\i (00:31:29) pick -1.3462 1.6510
\i (00:31:29) setwindow pcb
\i (00:31:29) generaledit 
\i (00:31:39) add line 
\i (00:31:43) add rect 
\i (00:31:49) setwindow form.mini
\i (00:31:49) FORM mini class PACKAGE GEOMETRY 
\i (00:32:12) setwindow pcb
\i (00:32:12) pick -1.75 1.85 
\t (00:32:12) last pick:  -1.7500  1.8500
\i (00:32:24) pick 685 -1.85 
\t (00:32:24) last pick:  685.0000  -1.8500
\w (00:32:24) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:32:27) roam y -96 
\i (00:32:27) roam y -96
\i (00:32:27) roam y -96 
\i (00:32:27) roam y -96
\i (00:32:27) roam y -96 
\i (00:32:27) roam y -96
\i (00:32:28) roam y 96 
\i (00:32:28) roam y 96
\i (00:32:28) roam y 96 
\i (00:32:28) roam y 96
\i (00:32:28) roam y 96 
\i (00:32:28) roam y 96
\i (00:32:28) roam y 96 
\i (00:32:28) roam y 96
\i (00:32:37) pick 6.85 -1.85 
\t (00:32:37) last pick:  6.8500  -1.8500
\i (00:32:39) prepopup 7.9152 2.0411
\i (00:32:39) done 
\i (00:32:40) generaledit 
\i (00:32:41) save 
\t (00:32:42) Symbol 'ss12d00g3.psm' created.
\i (00:32:42) generaledit 
\e (00:33:02) Command not found: xhilite
\i (00:33:02) xname_flush 
\i (00:33:02) done 
\i (00:33:02) generaledit 
\i (00:33:10) open 
\i (00:35:25) fillin "SMD-3CSTCE16M0V53.dra"
\t (00:35:25) Opening existing design...
\t (00:35:26) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:35:26) trapsize 460
\d (00:35:26) Database opened: D:/用户目录/我的文档/GitHub/Quadcopter/Symbol/Package/SMD-3CSTCE16M0V53.dra
\e (00:35:26) Command not found: xdehilite
\i (00:35:26) xname_flush 
\e (00:35:26) No command active
\i (00:35:26) done 
\e (00:35:26) No command active
\e (00:35:26) Command not found: xhilite
\i (00:35:26) xname_flush 
\e (00:35:26) No command active
\i (00:35:26) done 
\e (00:35:26) No command active
\e (00:35:26) Command not found: xdehilite
\i (00:35:26) xname_flush 
\e (00:35:26) No command active
\i (00:35:26) done 
\e (00:35:26) No command active
\e (00:35:26) Command not found: xhilite
\i (00:35:26) xname_flush 
\e (00:35:26) No command active
\i (00:35:26) done 
\e (00:35:26) No command active
\e (00:35:26) Command not found: xdehilite
\i (00:35:26) xname_flush 
\e (00:35:26) No command active
\i (00:35:26) done 
\e (00:35:26) No command active
\e (00:35:26) Command not found: xhilite
\i (00:35:26) xname_flush 
\e (00:35:26) No command active
\i (00:35:26) done 
\e (00:35:26) No command active
\e (00:35:26) Command not found: xdehilite
\i (00:35:26) xname_flush 
\e (00:35:26) No command active
\i (00:35:26) done 
\e (00:35:26) No command active
\e (00:35:26) Command not found: xhilite
\i (00:35:26) xname_flush 
\e (00:35:26) No command active
\i (00:35:26) done 
\e (00:35:26) No command active
\i (00:35:26) generaledit 
\i (00:35:29) open 
\i (00:39:18) fillin "menu_cancel"
\e (00:39:18) Command not found: xdehilite
\i (00:39:18) xname_flush 
\e (00:39:18) No command active
\i (00:39:18) done 
\e (00:39:18) No command active
\e (00:39:18) Command not found: xhilite
\i (00:39:18) xname_flush 
\e (00:39:18) No command active
\i (00:39:18) done 
\e (00:39:18) No command active
\e (00:39:18) Command not found: xdehilite
\i (00:39:18) xname_flush 
\e (00:39:18) No command active
\i (00:39:18) done 
\e (00:39:18) No command active
\e (00:39:18) Command not found: xhilite
\i (00:39:18) xname_flush 
\e (00:39:18) No command active
\i (00:39:18) done 
\e (00:39:18) No command active
\e (00:39:18) Command not found: xdehilite
\i (00:39:18) xname_flush 
\e (00:39:18) No command active
\i (00:39:18) done 
\e (00:39:18) No command active
\e (00:39:18) Command not found: xhilite
\i (00:39:18) xname_flush 
\e (00:39:18) No command active
\i (00:39:18) done 
\e (00:39:18) No command active
\e (00:39:18) Command not found: xdehilite
\i (00:39:18) xname_flush 
\e (00:39:18) No command active
\i (00:39:18) done 
\e (00:39:18) No command active
\e (00:39:18) Command not found: xhilite
\i (00:39:18) xname_flush 
\e (00:39:18) No command active
\i (00:39:18) done 
\e (00:39:18) No command active
\e (00:39:18) Command not found: xdehilite
\i (00:39:18) xname_flush 
\e (00:39:18) No command active
\i (00:39:18) done 
\e (00:39:18) No command active
\i (00:39:18) generaledit 
\e (00:49:09) Command not found: xhilite
\i (00:49:09) xname_flush 
\i (00:49:09) done 
\i (00:49:09) generaledit 
\e (00:49:14) Command not found: xdehilite
\i (00:49:14) xname_flush 
\i (00:49:14) done 
\i (00:49:14) generaledit 
\e (00:49:29) Command not found: xhilite
\i (00:49:29) xname_flush 
\i (00:49:29) done 
\i (00:49:29) generaledit 
\e (00:49:31) Command not found: xdehilite
\i (00:49:31) xname_flush 
\i (00:49:31) done 
\i (00:49:31) generaledit 
\e (00:50:28) Command not found: xhilite
\i (00:50:28) xname_flush 
\i (00:50:28) done 
\i (00:50:28) generaledit 
\e (00:50:33) Command not found: xdehilite
\i (00:50:33) xname_flush 
\i (00:50:33) done 
\i (00:50:33) generaledit 
\e (00:50:34) Command not found: xhilite
\i (00:50:34) xname_flush 
\i (00:50:34) done 
\i (00:50:34) generaledit 
\e (00:50:36) Command not found: xdehilite
\i (00:50:36) xname_flush 
\i (00:50:36) done 
\i (00:50:36) generaledit 
\e (00:50:37) Command not found: xhilite
\i (00:50:37) xname_flush 
\i (00:50:37) done 
\i (00:50:37) generaledit 
\e (00:50:40) Command not found: xhilite
\i (00:50:40) xname_flush 
\i (00:50:40) done 
\i (00:50:40) generaledit 
\e (00:50:42) Command not found: xdehilite
\i (00:50:42) xname_flush 
\i (00:50:42) done 
\i (00:50:42) generaledit 
\e (00:50:43) Command not found: xhilite
\i (00:50:43) xname_flush 
\i (00:50:43) done 
\i (00:50:43) generaledit 
\e (00:50:44) Command not found: xdehilite
\i (00:50:44) xname_flush 
\i (00:50:44) done 
\e (00:50:44) Command not found: xhilite
\i (00:50:44) xname_flush 
\e (00:50:44) No command active
\i (00:50:44) done 
\e (00:50:44) No command active
\i (00:50:44) generaledit 
\e (00:50:55) Command not found: xdehilite
\i (00:50:55) xname_flush 
\i (00:50:55) done 
\i (00:50:55) generaledit 
\e (00:50:55) Command not found: xhilite
\i (00:50:55) xname_flush 
\i (00:50:55) done 
\i (00:50:55) generaledit 
\e (00:51:13) Command not found: xhilite
\i (00:51:13) xname_flush 
\i (00:51:13) done 
\i (00:51:13) generaledit 
\e (00:51:14) Command not found: xdehilite
\i (00:51:14) xname_flush 
\i (00:51:14) done 
\i (00:51:15) generaledit 
\e (00:51:24) Command not found: xhilite
\i (00:51:24) xname_flush 
\i (00:51:24) done 
\i (00:51:24) generaledit 
\e (00:51:31) Command not found: xdehilite
\i (00:51:31) xname_flush 
\i (00:51:31) done 
\i (00:51:31) generaledit 
\e (00:51:36) Command not found: xhilite
\i (00:51:36) xname_flush 
\i (00:51:36) done 
\i (00:51:36) generaledit 
\e (00:51:39) Command not found: xdehilite
\i (00:51:39) xname_flush 
\i (00:51:39) done 
\i (00:51:39) generaledit 
\e (00:52:05) Command not found: xhilite
\i (00:52:05) xname_flush 
\i (00:52:05) done 
\i (00:52:05) generaledit 
\e (00:52:07) Command not found: xdehilite
\i (00:52:07) xname_flush 
\i (00:52:07) done 
\i (00:52:07) generaledit 
\e (00:52:07) Command not found: xhilite
\i (00:52:07) xname_flush 
\i (00:52:07) done 
\i (00:52:07) generaledit 
\e (00:52:09) Command not found: xdehilite
\i (00:52:09) xname_flush 
\i (00:52:09) done 
\i (00:52:09) generaledit 
\e (00:52:31) Command not found: xhilite
\i (00:52:31) xname_flush 
\i (00:52:31) done 
\i (00:52:31) generaledit 
\e (00:52:32) Command not found: xdehilite
\i (00:52:32) xname_flush 
\i (00:52:32) done 
\i (00:52:32) generaledit 
\e (00:52:35) Command not found: xhilite
\i (00:52:35) xname_flush 
\i (00:52:35) done 
\i (00:52:35) generaledit 
\e (00:52:38) Command not found: xdehilite
\i (00:52:38) xname_flush 
\i (00:52:38) done 
\i (00:52:38) generaledit 
\e (00:52:39) Command not found: xhilite
\i (00:52:39) xname_flush 
\i (00:52:39) done 
\i (00:52:39) generaledit 
\e (00:52:41) Command not found: xdehilite
\i (00:52:41) xname_flush 
\i (00:52:41) done 
\i (00:52:41) generaledit 
\e (00:54:32) Command not found: xhilite
\i (00:54:32) xname_flush 
\i (00:54:32) done 
\i (00:54:32) generaledit 
\e (00:54:36) Command not found: xdehilite
\i (00:54:36) xname_flush 
\i (00:54:36) done 
\e (00:54:36) Command not found: xhilite
\i (00:54:36) xname_flush 
\e (00:54:36) No command active
\i (00:54:36) done 
\e (00:54:36) No command active
\i (00:54:36) generaledit 
\e (00:54:39) Command not found: xdehilite
\i (00:54:39) xname_flush 
\i (00:54:39) done 
\i (00:54:39) generaledit 
\e (00:54:40) Command not found: xhilite
\i (00:54:40) xname_flush 
\i (00:54:40) done 
\i (00:54:40) generaledit 
\e (00:54:43) Command not found: xdehilite
\i (00:54:43) xname_flush 
\i (00:54:43) done 
\i (00:54:43) generaledit 
\e (00:54:49) Command not found: xhilite
\i (00:54:49) xname_flush 
\i (00:54:49) done 
\i (00:54:49) generaledit 
\e (00:54:51) Command not found: xdehilite
\i (00:54:51) xname_flush 
\i (00:54:51) done 
\e (00:54:51) Command not found: xhilite
\i (00:54:51) xname_flush 
\e (00:54:51) No command active
\i (00:54:51) done 
\e (00:54:51) No command active
\i (00:54:51) generaledit 
\e (00:54:51) Command not found: xdehilite
\i (00:54:51) xname_flush 
\i (00:54:51) done 
\e (00:54:51) Command not found: xhilite
\i (00:54:51) xname_flush 
\e (00:54:51) No command active
\i (00:54:51) done 
\e (00:54:51) No command active
\i (00:54:51) generaledit 
\e (00:54:52) Command not found: xdehilite
\i (00:54:52) xname_flush 
\i (00:54:52) done 
\i (00:54:52) generaledit 
\e (00:54:57) Command not found: xhilite
\i (00:54:57) xname_flush 
\i (00:54:57) done 
\i (00:54:57) generaledit 
\e (00:55:02) Command not found: xhilite
\i (00:55:02) xname_flush 
\i (00:55:02) done 
\i (00:55:02) generaledit 
\e (00:55:03) Command not found: xdehilite
\i (00:55:03) xname_flush 
\i (00:55:03) done 
\e (00:55:03) Command not found: xhilite
\i (00:55:03) xname_flush 
\e (00:55:03) No command active
\i (00:55:03) done 
\e (00:55:03) No command active
\i (00:55:03) generaledit 
\e (00:55:03) Command not found: xdehilite
\i (00:55:03) xname_flush 
\i (00:55:03) done 
\i (00:55:03) generaledit 
\e (00:55:08) Command not found: xhilite
\i (00:55:08) xname_flush 
\i (00:55:08) done 
\i (00:55:08) generaledit 
\e (00:55:10) Command not found: xdehilite
\i (00:55:10) xname_flush 
\i (00:55:10) done 
\i (00:55:10) generaledit 
\e (00:55:12) Command not found: xhilite
\i (00:55:12) xname_flush 
\i (00:55:12) done 
\i (00:55:12) generaledit 
\e (00:55:14) Command not found: xdehilite
\i (00:55:14) xname_flush 
\i (00:55:14) done 
\i (00:55:14) generaledit 
\e (00:55:15) Command not found: xhilite
\i (00:55:15) xname_flush 
\i (00:55:15) done 
\i (00:55:15) generaledit 
\e (00:55:16) Command not found: xhilite
\i (00:55:16) xname_flush 
\i (00:55:16) done 
\i (00:55:16) generaledit 
\e (00:55:27) Command not found: xdehilite
\i (00:55:27) xname_flush 
\i (00:55:27) done 
\i (00:55:27) generaledit 
\e (00:55:28) Command not found: xhilite
\i (00:55:28) xname_flush 
\i (00:55:28) done 
\i (00:55:28) generaledit 
\e (00:55:31) Command not found: xdehilite
\i (00:55:31) xname_flush 
\i (00:55:31) done 
\i (00:55:31) generaledit 
\e (00:55:32) Command not found: xhilite
\i (00:55:32) xname_flush 
\i (00:55:32) done 
\i (00:55:32) generaledit 
\e (00:55:33) Command not found: xhilite
\i (00:55:33) xname_flush 
\i (00:55:33) done 
\i (00:55:33) generaledit 
\e (00:55:35) Command not found: xdehilite
\i (00:55:35) xname_flush 
\i (00:55:35) done 
\i (00:55:35) generaledit 
\e (00:55:36) Command not found: xhilite
\i (00:55:36) xname_flush 
\i (00:55:36) done 
\i (00:55:36) generaledit 
\e (00:55:37) Command not found: xdehilite
\i (00:55:37) xname_flush 
\i (00:55:37) done 
\i (00:55:37) generaledit 
\e (00:56:09) Command not found: xhilite
\i (00:56:09) xname_flush 
\i (00:56:09) done 
\i (00:56:09) generaledit 
\e (00:56:11) Command not found: xdehilite
\i (00:56:11) xname_flush 
\i (00:56:11) done 
\i (00:56:11) generaledit 
\e (00:56:33) Command not found: xhilite
\i (00:56:33) xname_flush 
\i (00:56:33) done 
\i (00:56:33) generaledit 
\e (00:56:34) Command not found: xdehilite
\i (00:56:34) xname_flush 
\i (00:56:34) done 
\i (00:56:34) generaledit 
\e (00:56:35) Command not found: xhilite
\i (00:56:35) xname_flush 
\i (00:56:35) done 
\i (00:56:35) generaledit 
\e (00:56:37) Command not found: xdehilite
\i (00:56:37) xname_flush 
\i (00:56:37) done 
\e (00:56:37) Command not found: xhilite
\i (00:56:37) xname_flush 
\e (00:56:37) No command active
\i (00:56:37) done 
\e (00:56:37) No command active
\i (00:56:37) generaledit 
\e (00:56:37) Command not found: xdehilite
\i (00:56:37) xname_flush 
\i (00:56:37) done 
\e (00:56:37) Command not found: xhilite
\i (00:56:37) xname_flush 
\e (00:56:37) No command active
\i (00:56:37) done 
\e (00:56:37) No command active
\i (00:56:37) generaledit 
\e (00:56:53) Command not found: xhilite
\i (00:56:53) xname_flush 
\i (00:56:53) done 
\i (00:56:53) generaledit 
\e (00:56:55) Command not found: xdehilite
\i (00:56:55) xname_flush 
\i (00:56:55) done 
\i (00:56:55) generaledit 
\e (00:56:56) Command not found: xhilite
\i (00:56:56) xname_flush 
\i (00:56:56) done 
\i (00:56:56) generaledit 
\e (00:56:58) Command not found: xdehilite
\i (00:56:58) xname_flush 
\i (00:56:58) done 
\i (00:56:58) generaledit 
\e (00:57:03) Command not found: xhilite
\i (00:57:03) xname_flush 
\i (00:57:03) done 
\i (00:57:03) generaledit 
\e (00:57:05) Command not found: xdehilite
\i (00:57:05) xname_flush 
\i (00:57:05) done 
\i (00:57:05) generaledit 
\e (00:57:06) Command not found: xhilite
\i (00:57:06) xname_flush 
\i (00:57:06) done 
\i (00:57:06) generaledit 
\e (00:57:20) Command not found: xdehilite
\i (00:57:20) xname_flush 
\i (00:57:20) done 
\i (00:57:21) generaledit 
\e (00:59:07) Command not found: xhilite
\i (00:59:07) xname_flush 
\i (00:59:07) done 
\i (00:59:07) generaledit 
\e (00:59:08) Command not found: xdehilite
\i (00:59:08) xname_flush 
\i (00:59:08) done 
\i (00:59:08) generaledit 
\e (00:59:56) Command not found: xhilite
\i (00:59:56) xname_flush 
\i (00:59:56) done 
\i (00:59:56) generaledit 
\e (00:59:57) Command not found: xdehilite
\i (00:59:57) xname_flush 
\i (00:59:57) done 
\i (00:59:57) generaledit 
\e (01:00:06) Command not found: xhilite
\i (01:00:06) xname_flush 
\i (01:00:06) done 
\i (01:00:06) generaledit 
\e (01:00:07) Command not found: xdehilite
\i (01:00:07) xname_flush 
\i (01:00:07) done 
\i (01:00:07) generaledit 
\e (01:00:42) Command not found: xhilite
\i (01:00:42) xname_flush 
\i (01:00:42) done 
\i (01:00:42) generaledit 
\e (01:00:47) Command not found: xdehilite
\i (01:00:47) xname_flush 
\i (01:00:47) done 
\e (01:00:47) Command not found: xhilite
\i (01:00:47) xname_flush 
\e (01:00:47) No command active
\i (01:00:47) done 
\e (01:00:47) No command active
\i (01:00:47) generaledit 
\e (01:00:55) Command not found: xdehilite
\i (01:00:55) xname_flush 
\i (01:00:55) done 
\e (01:00:55) Command not found: xhilite
\i (01:00:55) xname_flush 
\e (01:00:55) No command active
\i (01:00:55) done 
\e (01:00:55) No command active
\i (01:00:55) generaledit 
\e (01:00:56) Command not found: xdehilite
\i (01:00:56) xname_flush 
\i (01:00:56) done 
\e (01:00:56) Command not found: xhilite
\i (01:00:56) xname_flush 
\e (01:00:56) No command active
\i (01:00:56) done 
\e (01:00:56) No command active
\i (01:00:56) generaledit 
\e (01:01:02) Command not found: xdehilite
\i (01:01:02) xname_flush 
\i (01:01:02) done 
\i (01:01:02) generaledit 
\e (01:01:10) Command not found: xhilite
\i (01:01:10) xname_flush 
\i (01:01:10) done 
\i (01:01:10) generaledit 
\e (01:01:11) Command not found: xdehilite
\i (01:01:11) xname_flush 
\i (01:01:11) done 
\i (01:01:11) generaledit 
\e (01:01:39) Command not found: xhilite
\i (01:01:39) xname_flush 
\i (01:01:39) done 
\i (01:01:39) generaledit 
\e (01:01:41) Command not found: xdehilite
\i (01:01:41) xname_flush 
\i (01:01:41) done 
\i (01:01:41) generaledit 
\e (01:01:42) Command not found: xhilite
\i (01:01:42) xname_flush 
\i (01:01:42) done 
\i (01:01:42) generaledit 
\e (01:01:44) Command not found: xdehilite
\i (01:01:44) xname_flush 
\i (01:01:44) done 
\i (01:01:44) generaledit 
\e (01:01:51) Command not found: xhilite
\i (01:01:51) xname_flush 
\i (01:01:51) done 
\i (01:01:51) generaledit 
\e (01:01:55) Command not found: xdehilite
\i (01:01:55) xname_flush 
\i (01:01:55) done 
\e (01:01:55) Command not found: xhilite
\i (01:01:55) xname_flush 
\e (01:01:55) No command active
\i (01:01:55) done 
\e (01:01:55) No command active
\i (01:01:55) generaledit 
\e (01:02:00) Command not found: xdehilite
\i (01:02:00) xname_flush 
\i (01:02:00) done 
\i (01:02:00) generaledit 
\e (01:02:02) Command not found: xhilite
\i (01:02:02) xname_flush 
\i (01:02:02) done 
\i (01:02:02) generaledit 
\e (01:02:04) Command not found: xdehilite
\i (01:02:04) xname_flush 
\i (01:02:04) done 
\i (01:02:04) generaledit 
\e (01:02:06) Command not found: xhilite
\i (01:02:06) xname_flush 
\i (01:02:06) done 
\i (01:02:06) generaledit 
\e (01:02:07) Command not found: xdehilite
\i (01:02:07) xname_flush 
\i (01:02:07) done 
\i (01:02:07) generaledit 
\e (01:02:08) Command not found: xhilite
\i (01:02:08) xname_flush 
\i (01:02:08) done 
\i (01:02:08) generaledit 
\e (01:02:10) Command not found: xdehilite
\i (01:02:10) xname_flush 
\i (01:02:10) done 
\i (01:02:10) generaledit 
\e (01:02:46) Command not found: xhilite
\i (01:02:46) xname_flush 
\i (01:02:46) done 
\i (01:02:46) generaledit 
\e (01:02:49) Command not found: xdehilite
\i (01:02:49) xname_flush 
\i (01:02:49) done 
\e (01:02:49) Command not found: xhilite
\i (01:02:49) xname_flush 
\e (01:02:49) No command active
\i (01:02:49) done 
\e (01:02:49) No command active
\i (01:02:49) generaledit 
\e (01:02:50) Command not found: xdehilite
\i (01:02:50) xname_flush 
\i (01:02:50) done 
\i (01:02:50) generaledit 
\e (01:03:01) Command not found: xhilite
\i (01:03:01) xname_flush 
\i (01:03:01) done 
\i (01:03:01) generaledit 
\e (01:03:03) Command not found: xdehilite
\i (01:03:03) xname_flush 
\i (01:03:03) done 
\e (01:03:03) Command not found: xhilite
\i (01:03:03) xname_flush 
\e (01:03:03) No command active
\i (01:03:03) done 
\e (01:03:03) No command active
\i (01:03:03) generaledit 
\e (01:03:04) Command not found: xdehilite
\i (01:03:04) xname_flush 
\i (01:03:04) done 
\e (01:03:04) Command not found: xhilite
\i (01:03:04) xname_flush 
\e (01:03:04) No command active
\i (01:03:04) done 
\e (01:03:04) No command active
\i (01:03:04) generaledit 
\e (01:03:06) Command not found: xdehilite
\i (01:03:06) xname_flush 
\i (01:03:06) done 
\e (01:03:06) Command not found: xhilite
\i (01:03:06) xname_flush 
\e (01:03:06) No command active
\i (01:03:06) done 
\e (01:03:06) No command active
\i (01:03:06) generaledit 
\e (01:03:13) Command not found: xdehilite
\i (01:03:13) xname_flush 
\i (01:03:13) done 
\i (01:03:13) generaledit 
\e (01:03:13) Command not found: xhilite
\i (01:03:13) xname_flush 
\i (01:03:13) done 
\i (01:03:13) generaledit 
\e (01:03:14) Command not found: xdehilite
\i (01:03:14) xname_flush 
\i (01:03:14) done 
\i (01:03:14) generaledit 
\e (01:03:15) Command not found: xhilite
\i (01:03:15) xname_flush 
\i (01:03:15) done 
\i (01:03:15) generaledit 
\e (01:03:18) Command not found: xdehilite
\i (01:03:18) xname_flush 
\i (01:03:18) done 
\i (01:03:18) generaledit 
\e (01:03:35) Command not found: xhilite
\i (01:03:35) xname_flush 
\i (01:03:35) done 
\i (01:03:35) generaledit 
\e (01:03:38) Command not found: xdehilite
\i (01:03:38) xname_flush 
\i (01:03:38) done 
\i (01:03:38) generaledit 
\e (01:03:39) Command not found: xhilite
\i (01:03:39) xname_flush 
\i (01:03:39) done 
\i (01:03:39) generaledit 
\e (01:03:44) Command not found: xdehilite
\i (01:03:44) xname_flush 
\i (01:03:44) done 
\e (01:03:44) Command not found: xhilite
\i (01:03:44) xname_flush 
\e (01:03:44) No command active
\i (01:03:44) done 
\e (01:03:44) No command active
\i (01:03:44) generaledit 
\e (01:03:46) Command not found: xdehilite
\i (01:03:46) xname_flush 
\i (01:03:46) done 
\e (01:03:46) Command not found: xhilite
\i (01:03:46) xname_flush 
\e (01:03:46) No command active
\i (01:03:46) done 
\e (01:03:46) No command active
\i (01:03:46) generaledit 
\e (01:03:55) Command not found: xdehilite
\i (01:03:55) xname_flush 
\i (01:03:55) done 
\i (01:03:55) generaledit 
\e (01:03:56) Command not found: xhilite
\i (01:03:56) xname_flush 
\i (01:03:56) done 
\i (01:03:56) generaledit 
\e (01:03:59) Command not found: xdehilite
\i (01:03:59) xname_flush 
\i (01:03:59) done 
\i (01:04:00) generaledit 
\e (01:04:21) Command not found: xhilite
\i (01:04:21) xname_flush 
\i (01:04:21) done 
\i (01:04:21) generaledit 
\e (01:04:22) Command not found: xdehilite
\i (01:04:22) xname_flush 
\i (01:04:22) done 
\i (01:04:22) generaledit 
\e (01:04:32) Command not found: xhilite
\i (01:04:32) xname_flush 
\i (01:04:32) done 
\i (01:04:32) generaledit 
\e (01:04:33) Command not found: xdehilite
\i (01:04:33) xname_flush 
\i (01:04:33) done 
\i (01:04:33) generaledit 
\e (01:04:42) Command not found: xhilite
\i (01:04:42) xname_flush 
\i (01:04:42) done 
\i (01:04:42) generaledit 
\e (01:04:43) Command not found: xdehilite
\i (01:04:43) xname_flush 
\i (01:04:43) done 
\i (01:04:43) generaledit 
\e (01:04:48) Command not found: xhilite
\i (01:04:48) xname_flush 
\i (01:04:48) done 
\i (01:04:48) generaledit 
\e (01:04:49) Command not found: xdehilite
\i (01:04:49) xname_flush 
\i (01:04:49) done 
\e (01:04:49) Command not found: xhilite
\i (01:04:49) xname_flush 
\e (01:04:49) No command active
\i (01:04:49) done 
\e (01:04:49) No command active
\i (01:04:49) generaledit 
\e (01:04:51) Command not found: xdehilite
\i (01:04:51) xname_flush 
\i (01:04:51) done 
\i (01:04:51) generaledit 
\e (01:05:09) Command not found: xhilite
\i (01:05:09) xname_flush 
\i (01:05:09) done 
\i (01:05:09) generaledit 
\e (01:05:11) Command not found: xdehilite
\i (01:05:11) xname_flush 
\i (01:05:11) done 
\i (01:05:11) generaledit 
\e (01:05:14) Command not found: xhilite
\i (01:05:14) xname_flush 
\i (01:05:14) done 
\i (01:05:14) generaledit 
\e (01:05:15) Command not found: xdehilite
\i (01:05:15) xname_flush 
\i (01:05:15) done 
\i (01:05:15) generaledit 
\e (01:05:16) Command not found: xhilite
\i (01:05:16) xname_flush 
\i (01:05:16) done 
\i (01:05:16) generaledit 
\e (01:05:17) Command not found: xdehilite
\i (01:05:17) xname_flush 
\i (01:05:17) done 
\i (01:05:17) generaledit 
\e (01:05:17) Command not found: xhilite
\i (01:05:17) xname_flush 
\i (01:05:17) done 
\i (01:05:17) generaledit 
\e (01:05:22) Command not found: xdehilite
\i (01:05:22) xname_flush 
\i (01:05:22) done 
\i (01:05:22) generaledit 
\e (01:05:25) Command not found: xhilite
\i (01:05:25) xname_flush 
\i (01:05:25) done 
\i (01:05:25) generaledit 
\e (01:05:26) Command not found: xdehilite
\i (01:05:26) xname_flush 
\i (01:05:26) done 
\i (01:05:26) generaledit 
\e (01:05:26) Command not found: xhilite
\i (01:05:26) xname_flush 
\i (01:05:26) done 
\i (01:05:26) generaledit 
\e (01:05:28) Command not found: xdehilite
\i (01:05:28) xname_flush 
\i (01:05:28) done 
\i (01:05:28) generaledit 
\e (01:05:28) Command not found: xhilite
\i (01:05:28) xname_flush 
\i (01:05:28) done 
\i (01:05:28) generaledit 
\e (01:05:30) Command not found: xdehilite
\i (01:05:30) xname_flush 
\i (01:05:30) done 
\i (01:05:30) generaledit 
\e (01:05:30) Command not found: xhilite
\i (01:05:30) xname_flush 
\i (01:05:30) done 
\i (01:05:30) generaledit 
\e (01:05:32) Command not found: xdehilite
\i (01:05:32) xname_flush 
\i (01:05:32) done 
\i (01:05:32) generaledit 
\e (01:05:52) Command not found: xhilite
\i (01:05:52) xname_flush 
\i (01:05:52) done 
\i (01:05:52) generaledit 
\e (01:05:55) Command not found: xdehilite
\i (01:05:55) xname_flush 
\i (01:05:55) done 
\i (01:05:55) generaledit 
\e (01:05:57) Command not found: xhilite
\i (01:05:57) xname_flush 
\i (01:05:57) done 
\i (01:05:57) generaledit 
\e (01:05:58) Command not found: xdehilite
\i (01:05:58) xname_flush 
\i (01:05:58) done 
\i (01:05:58) generaledit 
\e (01:06:01) Command not found: xdehilite
\i (01:06:01) xname_flush 
\i (01:06:01) done 
\i (01:06:01) generaledit 
\e (01:06:02) Command not found: xhilite
\i (01:06:02) xname_flush 
\i (01:06:02) done 
\i (01:06:02) generaledit 
\e (01:06:05) Command not found: xhilite
\i (01:06:05) xname_flush 
\i (01:06:05) done 
\i (01:06:05) generaledit 
\e (01:06:09) Command not found: xdehilite
\i (01:06:09) xname_flush 
\i (01:06:09) done 
\i (01:06:09) generaledit 
\e (01:06:13) Command not found: xhilite
\i (01:06:13) xname_flush 
\i (01:06:13) done 
\i (01:06:13) generaledit 
\e (01:06:14) Command not found: xdehilite
\i (01:06:14) xname_flush 
\i (01:06:14) done 
\i (01:06:14) generaledit 
\e (01:06:15) Command not found: xhilite
\i (01:06:15) xname_flush 
\i (01:06:15) done 
\i (01:06:15) generaledit 
\e (01:06:15) Command not found: xdehilite
\i (01:06:15) xname_flush 
\i (01:06:15) done 
\i (01:06:15) generaledit 
\e (01:06:16) Command not found: xhilite
\i (01:06:16) xname_flush 
\i (01:06:16) done 
\i (01:06:16) generaledit 
\e (01:06:20) Command not found: xdehilite
\i (01:06:20) xname_flush 
\i (01:06:20) done 
\i (01:06:20) generaledit 
\e (01:06:23) Command not found: xhilite
\i (01:06:23) xname_flush 
\i (01:06:23) done 
\i (01:06:23) generaledit 
\e (01:06:25) Command not found: xdehilite
\i (01:06:25) xname_flush 
\i (01:06:25) done 
\i (01:06:25) generaledit 
\e (01:06:26) Command not found: xhilite
\i (01:06:26) xname_flush 
\i (01:06:26) done 
\i (01:06:26) generaledit 
\e (01:06:36) Command not found: xdehilite
\i (01:06:36) xname_flush 
\i (01:06:36) done 
\i (01:06:36) generaledit 
\e (01:07:06) Command not found: xhilite
\i (01:07:06) xname_flush 
\i (01:07:06) done 
\i (01:07:06) generaledit 
\e (01:07:08) Command not found: xdehilite
\i (01:07:08) xname_flush 
\i (01:07:08) done 
\i (01:07:08) generaledit 
\e (01:07:12) Command not found: xdehilite
\i (01:07:12) xname_flush 
\i (01:07:12) done 
\i (01:07:12) generaledit 
\e (01:07:13) Command not found: xhilite
\i (01:07:13) xname_flush 
\i (01:07:13) done 
\i (01:07:13) generaledit 
\e (01:07:15) Command not found: xdehilite
\i (01:07:15) xname_flush 
\i (01:07:15) done 
\i (01:07:15) generaledit 
\e (01:07:19) Command not found: xhilite
\i (01:07:19) xname_flush 
\i (01:07:19) done 
\i (01:07:19) generaledit 
\e (01:07:20) Command not found: xdehilite
\i (01:07:20) xname_flush 
\i (01:07:20) done 
\i (01:07:20) generaledit 
\e (01:07:21) Command not found: xhilite
\i (01:07:21) xname_flush 
\i (01:07:21) done 
\i (01:07:21) generaledit 
\e (01:07:23) Command not found: xdehilite
\i (01:07:23) xname_flush 
\i (01:07:23) done 
\i (01:07:23) generaledit 
\e (01:07:27) Command not found: xhilite
\i (01:07:27) xname_flush 
\i (01:07:27) done 
\i (01:07:27) generaledit 
\e (01:07:28) Command not found: xdehilite
\i (01:07:28) xname_flush 
\i (01:07:28) done 
\i (01:07:28) generaledit 
\e (01:07:34) Command not found: xhilite
\i (01:07:34) xname_flush 
\i (01:07:34) done 
\i (01:07:34) generaledit 
\e (01:07:38) Command not found: xdehilite
\i (01:07:38) xname_flush 
\i (01:07:38) done 
\i (01:07:38) generaledit 
\e (01:08:03) Command not found: xhilite
\i (01:08:03) xname_flush 
\i (01:08:03) done 
\i (01:08:03) generaledit 
\e (01:08:07) Command not found: xdehilite
\i (01:08:07) xname_flush 
\i (01:08:07) done 
\i (01:08:07) generaledit 
\e (01:08:07) Command not found: xhilite
\i (01:08:07) xname_flush 
\i (01:08:07) done 
\i (01:08:07) generaledit 
\e (01:08:09) Command not found: xdehilite
\i (01:08:09) xname_flush 
\i (01:08:09) done 
\i (01:08:09) generaledit 
\e (01:08:38) Command not found: xhilite
\i (01:08:38) xname_flush 
\i (01:08:38) done 
\i (01:08:38) generaledit 
\e (01:08:40) Command not found: xdehilite
\i (01:08:40) xname_flush 
\i (01:08:40) done 
\i (01:08:40) generaledit 
\e (01:08:46) Command not found: xhilite
\i (01:08:46) xname_flush 
\i (01:08:46) done 
\i (01:08:46) generaledit 
\e (01:08:48) Command not found: xdehilite
\i (01:08:48) xname_flush 
\i (01:08:48) done 
\i (01:08:48) generaledit 
\e (01:09:30) Command not found: xhilite
\i (01:09:30) xname_flush 
\i (01:09:30) done 
\i (01:09:30) generaledit 
\e (01:09:31) Command not found: xdehilite
\i (01:09:31) xname_flush 
\i (01:09:31) done 
\i (01:09:31) generaledit 
\e (01:09:32) Command not found: xhilite
\i (01:09:32) xname_flush 
\i (01:09:32) done 
\i (01:09:32) generaledit 
\e (01:09:33) Command not found: xdehilite
\i (01:09:33) xname_flush 
\i (01:09:33) done 
\i (01:09:33) generaledit 
\e (01:09:38) Command not found: xhilite
\i (01:09:38) xname_flush 
\i (01:09:38) done 
\i (01:09:38) generaledit 
\e (01:09:39) Command not found: xdehilite
\i (01:09:39) xname_flush 
\i (01:09:39) done 
\e (01:09:39) Command not found: xhilite
\i (01:09:39) xname_flush 
\e (01:09:39) No command active
\i (01:09:39) done 
\e (01:09:39) No command active
\i (01:09:39) generaledit 
\e (01:09:40) Command not found: xdehilite
\i (01:09:40) xname_flush 
\i (01:09:40) done 
\i (01:09:40) generaledit 
\i (02:10:42) new 
\i (02:15:47) newdrawfillin "f130_170_40.dra" "Flash Symbol"
\t (02:15:47)     Journal end - Sun Jan 24 17:18:09 2016
